NODE_ENV=production

## AUTHENTICATION CREDENTIAILS
basicAuthUser=edufynd
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

STRIPE_SECRET_KEY = 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

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

FACEBOOK_ACCESS_TOKEN = aada79055a160c11c5389989ff1a2f9a

## DATABASE CONNECTION
# MONGODB_URL = mongodb://103.174.102.182:27017/edufynd

MONGODB_URL ="mongodb+srv://Edufynd123:Edufynd123@cluster0.qbmvs.mongodb.net/Eduafynd?retryWrites=true&w=majority&appName=Cluster0"


STRIPE_SECRET_KEY = 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


# EMAIL_USER = study.fyndglobal@gmail.com  

# EMAIL_PASS = nebh pyjw yozi swyn
    
EMAIL_HOST = edufynd.in

EMAIL_PORT = 465

EMAIL_CODE = ESOCKET

## SERVER_PORT
PORT = 4409

EMAIL_USER = info@edufynd.in  

EMAIL_PASS = JY8w.S~PH1lD  