NODE_ENV=development

basicAuthUser=edufynd

basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

STRIPE_SECRET_KEY = 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

PAGE_ACCESS_TOKEN = EAAReUCvCVhgBO4dZBT4TUZAFb7tVZADCsnMp7XXt3S1XhIJHekENHvG3VlXY7cK5zUCOFX0wWco1V74IjWZA1Rhj08SZCDsOWFtzX9DvnWXEPsPgZBY3GhVdaCTEYsELZAmWJjqdJSPMuuRxCGwVo0COYMqyFTSsRXglhaehDjYp0i5eujuCsxHuUH5jh6HDopL0Pd4b6qHuOr1mqZCVEhEAVtZCT6QErTyJ1OoKjMUhLpFrxbwOT84eMW6y4SxkR5QZDZD

MONGODB_URL = mongodb://103.174.102.182:27017/edufynd

EMAIL_USER = info@edufynd.in  

EMAIL_PASS = JY8w.S~PH1lD 
  
EMAIL_HOST = edufynd.in

EMAIL_PORT = 465
 
PORT = 4409

# WEB_HOOK = whsec_deebca6e37530f6de8090e90a5c44ae45022f078389ea4618b56c5495a008a04




# EMAIL_USER = study.fyndglobal@gmail.com  

# EMAIL_PASS = nebh pyjw yozi swyn

# EMAIL_PASS =  ogdg kjga ccas qfmh