{
  "name": "edufynd",
  "version": "1.0.0",
  "description": " ",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "set NODE_ENV=production && ts-node-dev ./src/bin/server.ts",
    "dev": "set NODE_ENV=local&&  ts-node-dev --max-old-space-size=2048 ./src/bin/server.ts --fast",
    "local": "set NODE_ENV=testing && ts-node-dev ./src/bin/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.6.7",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.1",
    "number-to-words": "^1.2.4",
    "path": "^0.12.7",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "ts-node-dev": "^2.0.0"
  }
}
